# GetFit

./: README.md
GetFit/: build.gradle
GetFit/app/: build.gradle
GetFit/app/src/androidTest/java/com/cloud/getfit/: ExampleInstrumentedTest.java
GetFit/app/src/main/: AndroidManifest.xml
GetFit/app/src/main/java/com/cloud/getfit/: AppHelper.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CurrentPatientAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ItemToDisplay.java  LoginActivity.java  MainActivity.java  NewPassword.java  NutritionExpertDashBoard.java  PatientListCurrent.java  Profile.java  PushListenerService.java  RegisterUser.java  SignUpActivity.java  SignUpConfirm.java  UserActivityDashBoard.java  findN.java
GetFit/app/src/main/res/layout/: activity_authenticator.xml  activity_chat.xml  activity_find_n.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_nutrition_expert_dash_board.xml  activity_profile.xml  activity_register_user.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_sign_upamazon.xml  activity_user_dash_board.xml  app_bar_nutrition_expert_dash_board.xml  app_bar_user_activity_dash_board.xml  content_authenticator.xml  content_chat.xml  content_find_n.xml  content_new_password.xml  content_nutrition_expert_dash_board.xml  content_profile.xml  content_register_user.xml  content_sign_up_confirm.xml  content_sign_upamazon.xml  content_user_activity_dash_board.xml  current_user_details.xml  fields_generic.xml  login_activity_amazon.xml  nav_header_nutrition_expert_dash_board.xml  nav_header_user_activity_dash_board.xml  patient_list_card_nutrition_db.xml
GetFit/app/src/main/res/menu/: activity_nutrition_expert_dash_board_drawer.xml  activity_user_dash_board_drawer.xml
GetFit/app/src/main/res/raw/: awsconfiguration.json
GetFit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GetFit/app/src/test/java/com/cloud/getfit/: ExampleUnitTest.java
LambdaFunctionsAndQueries/: Fitbit.py  FrontEndCallDocs.docx  Insert into Queries.sql  Useful_Queries.sql  Users_RDS.sql
(+1 files in other folders)
