apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cloud.getfit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.+'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.rjsvieira:circularView:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.1.+'
    compile 'com.google.android.gms:play-services-iid:11.6.+'
    compile 'com.google.android.gms:play-services-gcm:11.6.+'
    //AWS libs
    compile 'com.amazonaws:aws-android-sdk-core:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-auth-core:2.6.0@aar'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-auth-ui:2.6.0@aar'
    compile 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.0@aar'

    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'
    //AWS FINAL

    implementation 'com.google.android.gms:play-services-maps:11.6.2'
}
