<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_nutritionist"
            android:title="Find Nutritionist" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <item android:title="Fitness">
        <menu>
            <item
                android:id="@+id/nav_food"
                android:title="Food" />
            <item
                android:id="@+id/nav_exe"
                android:title="Exercise" />
        </menu>
    </item>

</menu>
